##Bed Name
item.bed.black.name=Yatogami Tohka Bed
item.bed.red.name=Tokisaki Kurumi Bed
item.bed.green.name=Tohru Bed
item.bed.brown.name=Shiro Bed
item.bed.blue.name=Rinne Sonogami Bed
item.bed.purple.name=Natsumi Kyouno Bed
item.bed.cyan.name=Nao Tomori Bed
item.bed.silver.name=Nakano Nino Bed
item.bed.gray.name=Misaka Mikoto Bed
item.bed.pink.name=Mirai Kuriyama Bed
item.bed.lime.name=Mio Takamiya Bed
item.bed.yellow.name=Marvelous AQL Bed
item.bed.lightBlue.name=Kotori Itsuka Bed
item.bed.magenta.name=Honjou Nia Bed
item.bed.orange.name=Elaina Bed
item.bed.white.name=Blanc Neptunia Bed

##Sword Name
item.netherite_sword.name=Shekinah	#
item.diamond_sword.name=Nahemah	#
item.iron_sword.name=Sandalphon	#
item.stone_sword.name=Raphael El Re'em	#
item.wooden_sword.name=Camael	#